# correlation-spike

./: .env  docker-compose.yaml  up.sh
src/Correlation.ServiceA/: Correlation.ServiceA.sln
src/Correlation.ServiceA/Correlation.ServiceA/: Dockerfile  Program.cs  ServicesOptions.cs  WeatherForecast.cs  appsettings.json
src/Correlation.ServiceA/Correlation.ServiceA/Controllers/: WeatherForecastController.cs
src/Correlation.ServiceA/Correlation.ServiceA/Properties/: launchSettings.json
src/Correlation.ServiceB/: Correlation.ServiceB.sln
src/Correlation.ServiceB/Correlation.ServiceB/: Correlation.ServiceB.csproj  Program.cs  ServicesOptions.cs  appsettings.json
src/Correlation.ServiceB/Correlation.ServiceB/Controllers/: WeatherForecastController.cs
src/Correlation.ServiceB/Correlation.ServiceB/Properties/: launchSettings.json
src/Correlation.WeatherForecast/: Correlation.WeatherForecast.sln
src/Correlation.WeatherForecast/Correlation.WeatherForecast/: Correlation.WeatherForecast.csproj  Program.cs  WeatherForecast.cs
src/Correlation.WeatherForecast/Correlation.WeatherForecast/Properties/: launchSettings.json
src/otel-angular/: .gitignore  Dockerfile  README.md  angular.json  package.json
src/otel-angular/src/: main.ts  proxy.conf.json
src/otel-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  hello.component.ts
src/otel-angular/src/environments/: environment.prod.ts  environment.ts
src/otel-angular/src/opentelemetry/: instrument.ts  interceptor.ts  logs.ts  (+1 more)
src/otelcollector/: otelcol-config.yml
